# akka-net-traffic-control

./: README.md
src/: TrafficControl.sln  directory.packages.props
src/Actors/: Actors.csproj  CJCAActor.cs  CJCALogic.cs  CJIBActor.cs  ConsoleHelpers.cs  DMVActor.cs  EntryCamActor.cs  ExitCamActor.cs  PersistentCJCAActor.cs  PersistentCJIBActor.cs  RDWActor.cs  RoadInfo.cs  SimulationActor.cs  TrafficControlActor.cs  VehicleActor.cs
src/CJCAHost/: Akkaconfig.hocon  CJCAHost.csproj  Program.cs
src/CJIBHost/: CJIBHost.csproj  Program.cs
src/Host/: Akkaconfig.hocon  Host.csproj  Program.cs
src/Messages/: GetVehicleInfo.cs  MissingCarDetected.cs  RegisterSpeedingViolation.cs  Shutdown.cs  SimulatePassingCar.cs  StartSimulation.cs  VehicleEntryRegistered.cs  VehicleExitRegistered.cs  VehicleInfoAvailable.cs  VehiclePassed.cs
src/PersistencePlugins/: FileJournal.cs  PersistencePlugins.csproj
