<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Akkaconfig.hocon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Akkaconfig.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.8-beta66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Actors.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
