<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.43" />
    <PackageReference Include="Akka.Remote" Version="1.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Actors.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\PersistencePlugins\PersistencePlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Akkaconfig.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
